<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- css file link  -->
     <link rel="stylesheet" href="mycomment.css" />
<body>
  

    <div class="container">

        <div class="title">Comment Form</div>
        <div class="content">
          <form name="commentform" action="#" onsubmit="validateForm()" method="post">
            
              <div class="input-box">
                <span class="details">Add your comment hear</span>
                <textarea
                  id="comment"
                  name="comment"
                  id="comment"
                  placeholder="Enter your comments"
                >
                </textarea>
              </div>
            </div>
            <br /><br />
            <div class="button">
              <div class="button-1">
                <input type="submit" name="submit" value="Submit" />
              </div>
              <br><br>
              <div class="button-2">
                <input type="reset" name="reset form" value="Reset" />
              </div>
            </div>
          </form>
        </div>
      </div>
  
</body>
</html>

